<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Умный дом"
            android:textColor="@color/white"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#94949B"
                android:text="Электронная почта"/>
            <EditText
                android:id="@+id/email_edit"
                android:inputType="text"
                android:hint="usernametest@mail.ru"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="50dp"/>
            <TextView
                android:textColor="#94949B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пароль"/>
            <EditText
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:id="@+id/password_edit"
                android:hint="*******"
                android:textColor="@color/black"
                android:layout_width="350dp"
                android:layout_height="50dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_log_1"
                android:layout_marginTop="50dp"
                android:layout_width="300dp"
                android:onClick="onClick_login"
                android:text="Войти"

                android:layout_height="50dp"/>
            <Button
                android:id="@+id/btn_reg_1"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Регистрация "
                android:layout_marginTop="50dp"
                android:layout_width="300dp"

                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
